#Greenfoot project file
class.DiningHall.image=DiningRoom.png
class.Generator.image=generatorOn.png
class.Guard.image=person.png
class.Gym.image=Gym.png
class.JailCell.image=JailCell1.png
class.JanitorCloset.image=JanitorCloset.png
class.Library.image=Library.png
class.MC.image=girl1.png
class.Metalwork.image=Metalwork.png
class.NightTime.image=Nighttime.png
class.RollCall.image=RollCall.png
class.Tile.image=space.jpg
class.Woodwork.image=Woodwork.png
dependency1.from=AllWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=SelectWorld
dependency10.to=NextButton
dependency10.type=UsesDependency
dependency100.from=Prisoner
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Prisoner
dependency101.to=MC
dependency101.type=UsesDependency
dependency102.from=MC
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=MC
dependency103.to=Item
dependency103.type=UsesDependency
dependency104.from=MC
dependency104.to=Dialogue
dependency104.type=UsesDependency
dependency105.from=MC
dependency105.to=StatusBar
dependency105.type=UsesDependency
dependency106.from=Guard
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=Guard
dependency107.to=MC
dependency107.type=UsesDependency
dependency108.from=Guard
dependency108.to=Accessory
dependency108.type=UsesDependency
dependency109.from=Guard
dependency109.to=Action
dependency109.type=UsesDependency
dependency11.from=SelectWorld
dependency11.to=StatWorld
dependency11.type=UsesDependency
dependency110.from=Item
dependency110.to=MC
dependency110.type=UsesDependency
dependency111.from=Item
dependency111.to=SoundManager
dependency111.type=UsesDependency
dependency112.from=Item
dependency112.to=MyWorld
dependency112.type=UsesDependency
dependency113.from=Item
dependency113.to=Chemicals
dependency113.type=UsesDependency
dependency114.from=Item
dependency114.to=Fork
dependency114.type=UsesDependency
dependency115.from=Item
dependency115.to=Keycard
dependency115.type=UsesDependency
dependency116.from=Item
dependency116.to=Food
dependency116.type=UsesDependency
dependency117.from=Item
dependency117.to=Metal
dependency117.type=UsesDependency
dependency118.from=Item
dependency118.to=Wood
dependency118.type=UsesDependency
dependency119.from=Item
dependency119.to=Shovel
dependency119.type=UsesDependency
dependency12.from=SelectWorld
dependency12.to=SimulationFont
dependency12.type=UsesDependency
dependency120.from=Item
dependency120.to=Bomb
dependency120.type=UsesDependency
dependency121.from=Metal
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=Metal
dependency122.to=MC
dependency122.type=UsesDependency
dependency123.from=Metal
dependency123.to=Knife
dependency123.type=UsesDependency
dependency124.from=Metal
dependency124.to=Weapon
dependency124.type=UsesDependency
dependency125.from=Metal
dependency125.to=StatusBar
dependency125.type=UsesDependency
dependency126.from=Weapon
dependency126.to=MyWorld
dependency126.type=UsesDependency
dependency127.from=Weapon
dependency127.to=MC
dependency127.type=UsesDependency
dependency128.from=Chemicals
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=Chemicals
dependency129.to=MC
dependency129.type=UsesDependency
dependency13.from=SelectWorld
dependency13.to=Fade
dependency13.type=UsesDependency
dependency130.from=Chemicals
dependency130.to=Bomb
dependency130.type=UsesDependency
dependency131.from=Fork
dependency131.to=MyWorld
dependency131.type=UsesDependency
dependency132.from=Fork
dependency132.to=MC
dependency132.type=UsesDependency
dependency133.from=Knife
dependency133.to=MyWorld
dependency133.type=UsesDependency
dependency134.from=Knife
dependency134.to=MC
dependency134.type=UsesDependency
dependency135.from=Shovel
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=Shovel
dependency136.to=MC
dependency136.type=UsesDependency
dependency137.from=Bomb
dependency137.to=MyWorld
dependency137.type=UsesDependency
dependency138.from=Bomb
dependency138.to=MC
dependency138.type=UsesDependency
dependency139.from=Food
dependency139.to=MyWorld
dependency139.type=UsesDependency
dependency14.from=StatWorld
dependency14.to=SuperTextBox
dependency14.type=UsesDependency
dependency140.from=Food
dependency140.to=MC
dependency140.type=UsesDependency
dependency141.from=Wood
dependency141.to=MyWorld
dependency141.type=UsesDependency
dependency142.from=Wood
dependency142.to=MC
dependency142.type=UsesDependency
dependency143.from=Wood
dependency143.to=Shovel
dependency143.type=UsesDependency
dependency144.from=Keycard
dependency144.to=MyWorld
dependency144.type=UsesDependency
dependency145.from=Keycard
dependency145.to=MC
dependency145.type=UsesDependency
dependency146.from=Vehicle
dependency146.to=MC
dependency146.type=UsesDependency
dependency147.from=Vehicle
dependency147.to=Person
dependency147.type=UsesDependency
dependency148.from=SelectButton
dependency148.to=SavedPrisoner
dependency148.type=UsesDependency
dependency149.from=SelectButton
dependency149.to=SelectWorld
dependency149.type=UsesDependency
dependency15.from=StatWorld
dependency15.to=SavedPrisoner
dependency15.type=UsesDependency
dependency150.from=SelectButton
dependency150.to=SoundManager
dependency150.type=UsesDependency
dependency151.from=StatButton
dependency151.to=SavedPrisoner
dependency151.type=UsesDependency
dependency152.from=StatusBar
dependency152.to=SuperTextBox
dependency152.type=UsesDependency
dependency153.from=StatusBar
dependency153.to=MyWorld
dependency153.type=UsesDependency
dependency154.from=StatusBar
dependency154.to=TempBox
dependency154.type=UsesDependency
dependency155.from=StatusBar
dependency155.to=SavedPrisoner
dependency155.type=UsesDependency
dependency156.from=StatusBar
dependency156.to=SimulationFont
dependency156.type=UsesDependency
dependency157.from=Banner
dependency157.to=BannerIcon
dependency157.type=UsesDependency
dependency158.from=Fade
dependency158.to=AllWorld
dependency158.type=UsesDependency
dependency159.from=Generator
dependency159.to=SoundManager
dependency159.type=UsesDependency
dependency16.from=StatWorld
dependency16.to=NextButton
dependency16.type=UsesDependency
dependency160.from=Generator
dependency160.to=ElectricFence
dependency160.type=UsesDependency
dependency161.from=Room
dependency161.to=Person
dependency161.type=UsesDependency
dependency162.from=Room
dependency162.to=Node
dependency162.type=UsesDependency
dependency163.from=Room
dependency163.to=Guard
dependency163.type=UsesDependency
dependency164.from=Room
dependency164.to=Prisoner
dependency164.type=UsesDependency
dependency165.from=Room
dependency165.to=MyWorld
dependency165.type=UsesDependency
dependency166.from=Metalwork
dependency166.to=SoundManager
dependency166.type=UsesDependency
dependency167.from=Metalwork
dependency167.to=Person
dependency167.type=UsesDependency
dependency168.from=Metalwork
dependency168.to=MC
dependency168.type=UsesDependency
dependency169.from=Metalwork
dependency169.to=Metal
dependency169.type=UsesDependency
dependency17.from=StatWorld
dependency17.to=StatBox
dependency17.type=UsesDependency
dependency170.from=JanitorCloset
dependency170.to=Person
dependency170.type=UsesDependency
dependency171.from=JanitorCloset
dependency171.to=MC
dependency171.type=UsesDependency
dependency172.from=JanitorCloset
dependency172.to=Chemicals
dependency172.type=UsesDependency
dependency173.from=Gym
dependency173.to=Person
dependency173.type=UsesDependency
dependency174.from=Woodwork
dependency174.to=SoundManager
dependency174.type=UsesDependency
dependency175.from=Woodwork
dependency175.to=Person
dependency175.type=UsesDependency
dependency176.from=Woodwork
dependency176.to=MC
dependency176.type=UsesDependency
dependency177.from=Woodwork
dependency177.to=Wood
dependency177.type=UsesDependency
dependency178.from=JailCell
dependency178.to=Person
dependency178.type=UsesDependency
dependency179.from=JailCell
dependency179.to=MC
dependency179.type=UsesDependency
dependency18.from=StatWorld
dependency18.to=IntroWorld
dependency18.type=UsesDependency
dependency180.from=JailCell
dependency180.to=MyWorld
dependency180.type=UsesDependency
dependency181.from=Library
dependency181.to=Person
dependency181.type=UsesDependency
dependency182.from=RollCall
dependency182.to=SoundManager
dependency182.type=UsesDependency
dependency183.from=RollCall
dependency183.to=Person
dependency183.type=UsesDependency
dependency184.from=RollCall
dependency184.to=Prisoner
dependency184.type=UsesDependency
dependency185.from=RollCall
dependency185.to=Guard
dependency185.type=UsesDependency
dependency186.from=DiningHall
dependency186.to=Person
dependency186.type=UsesDependency
dependency187.from=DiningHall
dependency187.to=MyWorld
dependency187.type=UsesDependency
dependency188.from=DiningHall
dependency188.to=MC
dependency188.type=UsesDependency
dependency189.from=DiningHall
dependency189.to=Prisoner
dependency189.type=UsesDependency
dependency19.from=StatWorld
dependency19.to=SimulationFont
dependency19.type=UsesDependency
dependency190.from=DiningHall
dependency190.to=Fork
dependency190.type=UsesDependency
dependency191.from=DiningHall
dependency191.to=Food
dependency191.type=UsesDependency
dependency192.from=DiningHall
dependency192.to=Guard
dependency192.type=UsesDependency
dependency193.from=Textbox
dependency193.to=SavedPrisoner
dependency193.type=UsesDependency
dependency194.from=Breakable
dependency194.to=SuperStatBar
dependency194.type=UsesDependency
dependency195.from=SavedPrisoner
dependency195.to=StatButton
dependency195.type=UsesDependency
dependency196.from=SavedPrisoner
dependency196.to=Textbox
dependency196.type=UsesDependency
dependency197.from=SoundManager
dependency197.to=Sound
dependency197.type=UsesDependency
dependency198.from=PathFinder
dependency198.to=MyWorld
dependency198.type=UsesDependency
dependency199.from=PathFinder
dependency199.to=Node
dependency199.type=UsesDependency
dependency2.from=AllWorld
dependency2.to=Fade
dependency2.type=UsesDependency
dependency20.from=StatWorld
dependency20.to=Fade
dependency20.type=UsesDependency
dependency200.from=PathFinder
dependency200.to=Tile
dependency200.type=UsesDependency
dependency201.from=PathFinder
dependency201.to=Person
dependency201.type=UsesDependency
dependency202.from=Action
dependency202.to=SoundManager
dependency202.type=UsesDependency
dependency203.from=Action
dependency203.to=MyWorld
dependency203.type=UsesDependency
dependency204.from=Action
dependency204.to=Person
dependency204.type=UsesDependency
dependency205.from=Action
dependency205.to=Node
dependency205.type=UsesDependency
dependency206.from=Action
dependency206.to=MC
dependency206.type=UsesDependency
dependency207.from=Action
dependency207.to=DiningHall
dependency207.type=UsesDependency
dependency208.from=Action
dependency208.to=Gym
dependency208.type=UsesDependency
dependency209.from=Action
dependency209.to=Guard
dependency209.type=UsesDependency
dependency21.from=StatWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency210.from=Action
dependency210.to=Prisoner
dependency210.type=UsesDependency
dependency211.from=Action
dependency211.to=Library
dependency211.type=UsesDependency
dependency212.from=Action
dependency212.to=Woodwork
dependency212.type=UsesDependency
dependency213.from=Action
dependency213.to=Metalwork
dependency213.type=UsesDependency
dependency214.from=EscapeAction
dependency214.to=SoundManager
dependency214.type=UsesDependency
dependency215.from=EscapeAction
dependency215.to=MyWorld
dependency215.type=UsesDependency
dependency216.from=EscapeAction
dependency216.to=MC
dependency216.type=UsesDependency
dependency217.from=EscapeAction
dependency217.to=Keycard
dependency217.type=UsesDependency
dependency218.from=EscapeAction
dependency218.to=Explosive
dependency218.type=UsesDependency
dependency219.from=EscapeAction
dependency219.to=WallCover
dependency219.type=UsesDependency
dependency22.from=StatWorld
dependency22.to=Textbox
dependency22.type=UsesDependency
dependency220.from=Escape
dependency220.to=MyWorld
dependency220.type=UsesDependency
dependency221.from=Escape
dependency221.to=MC
dependency221.type=UsesDependency
dependency222.from=Escape
dependency222.to=Item
dependency222.type=UsesDependency
dependency223.from=Escape
dependency223.to=Fork
dependency223.type=UsesDependency
dependency224.from=Escape
dependency224.to=Bomb
dependency224.type=UsesDependency
dependency225.from=Escape
dependency225.to=Knife
dependency225.type=UsesDependency
dependency226.from=Escape
dependency226.to=Shovel
dependency226.type=UsesDependency
dependency227.from=Escape
dependency227.to=EscapeAction
dependency227.type=UsesDependency
dependency228.from=Schedule
dependency228.to=MyWorld
dependency228.type=UsesDependency
dependency229.from=Schedule
dependency229.to=NightTime
dependency229.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=PathFinder
dependency23.type=UsesDependency
dependency230.from=Schedule
dependency230.to=Knife
dependency230.type=UsesDependency
dependency231.from=Schedule
dependency231.to=Wood
dependency231.type=UsesDependency
dependency232.from=Schedule
dependency232.to=Fork
dependency232.type=UsesDependency
dependency233.from=Schedule
dependency233.to=Person
dependency233.type=UsesDependency
dependency234.from=Schedule
dependency234.to=Prisoner
dependency234.type=UsesDependency
dependency235.from=Schedule
dependency235.to=Announcement
dependency235.type=UsesDependency
dependency236.from=Schedule
dependency236.to=Dialogue
dependency236.type=UsesDependency
dependency237.from=Schedule
dependency237.to=MC
dependency237.type=UsesDependency
dependency238.from=Schedule
dependency238.to=Action
dependency238.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Prisoner
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=EventDisplay
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Schedule
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=DiningHall
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=RollCall
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Gym
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Library
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Woodwork
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Metalwork
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=JanitorCloset
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=JailCell
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Generator
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=StatusBar
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Escape
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=PerformanceMeter
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Person
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=CharacterIntros
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=MC
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Guard
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Clock
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=WallCover
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Breakable
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Vehicle
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=ElectricFence
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=EndWorld
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Dialogue
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=SimulationFont
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Fade
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=BannerIcon
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Announcement
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=NightTime
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=SuperStatBar
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Explosive
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Accessory
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Underglow
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Fade
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Room
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=SimulationFont
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Sprite
dependency62.type=UsesDependency
dependency63.from=EndWorld
dependency63.to=TempBox
dependency63.type=UsesDependency
dependency64.from=EndWorld
dependency64.to=SuperTextBox
dependency64.type=UsesDependency
dependency65.from=EndWorld
dependency65.to=MC
dependency65.type=UsesDependency
dependency66.from=EndWorld
dependency66.to=TitleScreen
dependency66.type=UsesDependency
dependency67.from=EndWorld
dependency67.to=SimulationFont
dependency67.type=UsesDependency
dependency68.from=IntroWorld
dependency68.to=SuperTextBox
dependency68.type=UsesDependency
dependency69.from=IntroWorld
dependency69.to=TempBox
dependency69.type=UsesDependency
dependency7.from=SelectWorld
dependency7.to=SavedPrisoner
dependency7.type=UsesDependency
dependency70.from=IntroWorld
dependency70.to=Guard
dependency70.type=UsesDependency
dependency71.from=IntroWorld
dependency71.to=Accessory
dependency71.type=UsesDependency
dependency72.from=IntroWorld
dependency72.to=Indicator
dependency72.type=UsesDependency
dependency73.from=IntroWorld
dependency73.to=InnerIcon
dependency73.type=UsesDependency
dependency74.from=IntroWorld
dependency74.to=SavedPrisoner
dependency74.type=UsesDependency
dependency75.from=IntroWorld
dependency75.to=MC
dependency75.type=UsesDependency
dependency76.from=IntroWorld
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=IntroWorld
dependency77.to=SimulationFont
dependency77.type=UsesDependency
dependency78.from=IntroWorld
dependency78.to=Fade
dependency78.type=UsesDependency
dependency79.from=IntroWorld
dependency79.to=Person
dependency79.type=UsesDependency
dependency8.from=SelectWorld
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency80.from=CharacterIntros
dependency80.to=SuperTextBox
dependency80.type=UsesDependency
dependency81.from=CharacterIntros
dependency81.to=SimulationFont
dependency81.type=UsesDependency
dependency82.from=CharacterIntros
dependency82.to=IntroButton
dependency82.type=UsesDependency
dependency83.from=CharacterIntros
dependency83.to=SelectWorld
dependency83.type=UsesDependency
dependency84.from=CharacterIntros
dependency84.to=Fade
dependency84.type=UsesDependency
dependency85.from=Accessory
dependency85.to=Person
dependency85.type=UsesDependency
dependency86.from=Person
dependency86.to=Node
dependency86.type=UsesDependency
dependency87.from=Person
dependency87.to=Room
dependency87.type=UsesDependency
dependency88.from=Person
dependency88.to=SuperStatBar
dependency88.type=UsesDependency
dependency89.from=Person
dependency89.to=SoundManager
dependency89.type=UsesDependency
dependency9.from=SelectWorld
dependency9.to=SelectButton
dependency9.type=UsesDependency
dependency90.from=Person
dependency90.to=MC
dependency90.type=UsesDependency
dependency91.from=Person
dependency91.to=Accessory
dependency91.type=UsesDependency
dependency92.from=Person
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Person
dependency93.to=Guard
dependency93.type=UsesDependency
dependency94.from=Person
dependency94.to=DiningHall
dependency94.type=UsesDependency
dependency95.from=Person
dependency95.to=Gym
dependency95.type=UsesDependency
dependency96.from=Person
dependency96.to=Underglow
dependency96.type=UsesDependency
dependency97.from=Person
dependency97.to=Sprite
dependency97.type=UsesDependency
dependency98.from=Person
dependency98.to=StatusBar
dependency98.type=UsesDependency
dependency99.from=Person
dependency99.to=Action
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=238
package.numTargets=77
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=30
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dialogue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SelectButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Accessory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosive
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StatBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MC
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Metalwork
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=0
target21.y=0
target22.height=70
target22.name=JanitorCloset
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=30
target23.name=SelectWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=0
target23.y=0
target24.height=70
target24.name=PerformanceMeter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Guard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Gym
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StatWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MyWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NextButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Woodwork
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Sound
target31.showInterface=false
target31.type=ClassTarget
target31.width=60
target31.x=0
target31.y=0
target32.height=70
target32.name=BannerIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=30
target33.name=PathFinder
target33.showInterface=false
target33.type=ClassTarget
target33.width=60
target33.x=0
target33.y=0
target34.height=70
target34.name=StatusBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Chemicals
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=JailCell
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TempBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=IntroButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SuperTextBox
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AllWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=InnerIcon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Library
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=NightTime
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Fade
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Person
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Generator
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Action
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Fork
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Announcement
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=RollCall
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Knife
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Shovel
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=EndWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=EscapeAction
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Bomb
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Room
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Food
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=SimulationFont
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=30
target58.name=ElectricFence
target58.showInterface=false
target58.type=ClassTarget
target58.width=60
target58.x=0
target58.y=0
target59.height=70
target59.name=Escape
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=WallCover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Sprite
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Wood
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Banner
target62.showInterface=false
target62.type=ClassTarget
target62.width=60
target62.x=0
target62.y=0
target63.height=70
target63.name=Textbox
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=IntroWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Tile
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Constants
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=30
target67.name=Keycard
target67.showInterface=false
target67.type=ClassTarget
target67.width=60
target67.x=0
target67.y=0
target68.height=70
target68.name=SuperStatBar
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Breakable
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Indicator
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=DiningHall
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Schedule
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=EventDisplay
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=SavedPrisoner
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=30
target75.name=StatButton
target75.showInterface=false
target75.type=ClassTarget
target75.width=60
target75.x=0
target75.y=0
target76.height=70
target76.name=CharacterIntros
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Underglow
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target8.height=30
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=CharacterIntros
xPosition=0
yPosition=0
